<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>wjn@aol.jp</email>
	</maintainer>
	<upstream>
		<maintainer type="person">
			<email>yozvox@yahoo.co.jp</email>
		</maintainer>
	</upstream>
</pkgmetadata>
