diff -ur --unidirectional-new-file -urN fbida-2.12.orig/GNUmakefile fbida-2.12/GNUmakefile
--- fbida-2.12.orig/GNUmakefile	2016-04-15 09:06:26.735573769 +0000
+++ fbida-2.12/GNUmakefile	2016-04-15 09:07:56.804575502 +0000
@@ -14,21 +14,19 @@
 PKG_CONFIG = pkg-config
 PKGS_IDA := libexif
 PKGS_FBI := freetype2 fontconfig libdrm libexif
-PKGS_FBPDF := libdrm poppler-glib gbm epoxy cairo-gl
-HAVE_DEPS := $(shell $(PKG_CONFIG) $(PKGS_FBI) $(PKGS_FBPDF) && echo yes)
+HAVE_DEPS := $(shell $(PKG_CONFIG) $(PKGS_FBI) && echo yes)
 
 ifeq ($(HAVE_LINUX_FB_H),yes)
 ifneq ($(HAVE_DEPS),yes)
 .PHONY: deps
 deps:
-	@echo "Build dependencies missing for fbi and/or fbpdf."
+	@echo "Build dependencies missing for fbi."
 	@echo "  fbi   needs:  $(PKGS_FBI)"
-	@echo "  fbpdf needs:  $(PKGS_FBPDF)"
 	@echo "Please install.  You can try 'make yum' (needs sudo)."
 	@false
 
 yum dnf:
-	sudo $@ install $(patsubst %,"pkgconfig(%)",$(PKGS_FBI) $(PKGS_FBPDF))
+	sudo $@ install $(patsubst %,"pkgconfig(%)",$(PKGS_FBI))
 
 endif
 endif
@@ -39,7 +37,7 @@
 # what to build
 TARGETS := exiftran thumbnail.cgi
 ifeq ($(HAVE_LINUX_FB_H),yes)
-  TARGETS += fbi fbpdf kbdtest
+  TARGETS += fbi kbdtest
 endif
 ifeq ($(HAVE_MOTIF),yes)
   TARGETS += ida
@@ -211,22 +209,6 @@
 
 fbi: $(OBJS_FBI) $(OBJS_READER)
 
-
-########################################################################
-# rules for fbpdf
-
-# object files
-OBJS_FBPDF := \
-	fbpdf.o vt.o kbd.o fbtools.o drmtools.o drmtools-egl.o \
-	fbiconfig.o parseconfig.o
-
-# font + drm + jpeg/exif libs
-fbpdf : CFLAGS += $(shell $(PKG_CONFIG) --cflags $(PKGS_FBPDF))
-fbpdf : LDLIBS += $(shell $(PKG_CONFIG) --libs   $(PKGS_FBPDF))
-
-fbpdf: $(OBJS_FBPDF)
-
-
 ########################################################################
 # rules for kbdtest
 
@@ -250,7 +232,6 @@
 ifeq ($(HAVE_LINUX_FB_H),yes)
 	$(INSTALL_BINARY) fbi $(bindir)
 	$(INSTALL_SCRIPT) fbgs $(bindir)
-	$(INSTALL_SCRIPT) fbpdf $(bindir)
 	$(INSTALL_DATA) $(srcdir)/fbi.man $(mandir)/man1/fbi.1
 	$(INSTALL_DATA) $(srcdir)/fbgs.man $(mandir)/man1/fbgs.1
 endif
