<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>wjn@aol.jp</email>
	</maintainer>
	<longdescription lang="en">
		IM Chooser is a GUI configuration tool for IMSettings to choose
		input method you want to use or disable it entirely on the desktop.
	</longdescription>
</pkgmetadata>
