<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>wjn@aol.jp</email>
	</maintainer>
	<use>
		<flag name="gtk3">Build for gtk+:3 instead of gtk+:2.
			EXPERIMENTAL</flag>
	</use>
	<upstream>
		<remote-id type="github">mate-desktop/mate-notification-daemon</remote-id>
	</upstream>
</pkgmetadata>
